# spring-boot-starter

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/khodecamp/online/shop/: Application.java
src/main/java/com/khodecamp/online/shop/controller/: TodoController.java
src/main/java/com/khodecamp/online/shop/core/annotation/: AllowAnonymous.java  Body.java  IsString.java  PageableParam.java  SearchableParam.java  SortableParam.java
src/main/java/com/khodecamp/online/shop/core/common/: AnonymousAuthorizationManager.java  CustomPermissionEvaluator.java  CustomUserDetails.java
src/main/java/com/khodecamp/online/shop/core/config/: AppConfig.java  JwtConfig.java  OpenApiConfig.java  PaginationConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/khodecamp/online/shop/core/config/environment/: DevConfig.java  ProdConfig.java  StagingConfig.java
src/main/java/com/khodecamp/online/shop/core/exception/: BadRequestException.java  BaseException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  MethodNotAllowedException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/khodecamp/online/shop/core/filter/: JwtAuthenticationFilter.java  ServletRequestWrapperFilter.java
src/main/java/com/khodecamp/online/shop/core/interceptor/: RequestLoggingInterceptor.java
src/main/java/com/khodecamp/online/shop/core/pagination/: BasePaginationRequest.java  CursorPaginationRequest.java  OffsetPaginationRequest.java  PaginationManager.java  PaginationResponse.java  PaginationType.java
src/main/java/com/khodecamp/online/shop/core/request/: PageRequest.java  PageResult.java  PaginationRequest.java  SearchRequest.java  SortRequest.java
src/main/java/com/khodecamp/online/shop/core/resolver/: BodyArgumentResolver.java  PageableParamResolver.java  PageableParamResolver.md  SearchableParamResolver.java  SearchableParamResolver.md  SortableParamResolver.java  SortableParamResolver.md
src/main/java/com/khodecamp/online/shop/core/response/: PageResponse.java  ResponseBuilder.java  ResponseData.java  ResponseDto.java  ResponseError.java  ResponsePage.java
src/main/java/com/khodecamp/online/shop/core/service/: JwtService.java
src/main/java/com/khodecamp/online/shop/core/types/: ErrorConstant.java  OrderDirection.java
src/main/java/com/khodecamp/online/shop/core/validator/: IsStringValidator.java
src/main/java/com/khodecamp/online/shop/mapper/: TodoMapper.java
src/main/java/com/khodecamp/online/shop/model/: Todo.java
src/main/java/com/khodecamp/online/shop/modules/auth/controller/: AuthController.java
src/main/java/com/khodecamp/online/shop/modules/auth/dto/: LoginRequest.java  LoginResponse.java  UserRegistrationDto.java  UserResponse.java
src/main/java/com/khodecamp/online/shop/modules/auth/model/: Permission.java  Resource.java  ResourcePermission.java  Role.java  Scope.java
src/main/java/com/khodecamp/online/shop/modules/auth/security/: CustomPermissionEvaluator.java  CustomUserDetails.java  JwtAuthenticationFilter.java  ResourcePermission.java
src/main/java/com/khodecamp/online/shop/modules/auth/service/: AuthenticationService.java  CustomUserDetailsService.java  PermissionService.java
src/main/java/com/khodecamp/online/shop/modules/todo/: TodoController.java  TodoService.java
src/main/java/com/khodecamp/online/shop/modules/todo/dto/: CreateTodoDto.java
src/main/java/com/khodecamp/online/shop/modules/todo/mapper/: TodoMapper.java
src/main/java/com/khodecamp/online/shop/modules/todo/model/: Todo.java
src/main/java/com/khodecamp/online/shop/modules/user/: UserController.java  UserService.java
src/main/java/com/khodecamp/online/shop/modules/user/dto/: CreateUserDto.java  UpdateUserDto.java  UserSpecial.java
src/main/java/com/khodecamp/online/shop/modules/user/mapper/: UserMapper.java
src/main/java/com/khodecamp/online/shop/modules/user/model/: User.java
src/main/java/com/khodecamp/online/shop/service/: TodoService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application.properties  banner.txt  logback.xml
src/main/resources/db/: changelog-main.xml
src/main/resources/db/changelog/: changelog-20240000000.xml  changelog-20241121001.xml  changelog-20241122001.xml  changelog-20241122002.xml  changelog-20241122003.xml  changelog-20241122004.xml  changelog-20241122005.xml  changelog-20241122006.xml  changelog-20241124001.xml  changelog-20241126001.xml  changelog-main.xml
src/main/resources/mapper/: TodoMapper.xml
src/main/resources/static/: redoc.html
src/test/java/com/khodecamp/online/shop/: ApplicationTests.java
