# Logging
logging.file.path=${user.home}/logs/khode-shop
logging.level.com.khodecamp=DEBUG
logging.level.org.springframework=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.level.org.hibernate.validator=ERROR
logging.level.org.springframework.web.servlet.HandlerMapping=off
logging.level.org.springframework.web.servlet.DispatcherServlet=WARN