# Logging
logging.file.path=${user.home}/logs/khode-shop
logging.level.com.khodecamp=INFO
logging.level.org.springframework=WARN
logging.file.name=/var/log/khode-shop/application.log
logging.logback.rollingpolicy.max-file-size=50MB
logging.logback.rollingpolicy.max-history=30

logging.level.org.springframework.web.servlet=off

logging.level.org.springframework.security=INFO
logging.level.org.springframework.http.converter.HttpEntityMethodProcessor=off

spring.mvc.log-request-details=true
spring.mvc.log-resolved-exception=false

