# Logging
logging.level.com.khodecamp=WARN
logging.level.org.springframework=ERROR
logging.file.name=/var/log/khode-shop/application.log
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.max-history=30