# Application Configuration
app.name=KhodeCamp Online Shop
app.description=KhodeCamp Online Shop
app.base-package=com.khodecamp.online.shop

spring.application.name=khode-liquibase
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=trace

# Common configurations
server.port=8080
#server.servlet.context-path=/api/v1

# Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/todo_db?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/todo_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Liquibase Configuration
spring.liquibase.change-log=classpath:/db/changelog-main.xml
spring.liquibase.enabled=true
spring.liquibase.show-summary=verbose

# MyBatis Configuration
mybatis.mapper-locations=classpath:/mapper/*.xml
#mybatis.type-aliases-package=com.khodecamp.online.shop
mybatis.configuration.map-underscore-to-camel-case=true

# pagination
pagination.default-page=1
pagination.default-limit=10
pagination.max-limit=100

springdoc.api-docs.path=/api-docs

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# JWT
jwt.private-key-path=classpath:certs/private.pem
jwt.public-key-path=classpath:certs/public.pem
jwt.token-validity-in-minutes=1440